<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .header{
        width: 100%;
        height: 100px;
        background: rebeccapurple;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .content{
        width: 100%;
        display: flex;
    }
    .left{
        width: 40%;
        height: 170px;
        background: peachpuff;
        display: flex;
        justify-content: center;
    }
    .right{
        width: 40%;
        height: 170px;
        background: aqua;
        display: flex;
        justify-content: center;
    }
    .center{
        width: 60%;
        height: 170px;
        background: olivedrab;
        display: flex;
        justify-content: center;
    }
    .footer{
        border: 1px dashed ;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
</style>
<body>
    <div class="header">Header</div>
    <div class="content">
        <div class="left">
            Phần Sidebar 1 -<br />
            Phần Sidebar 1 -<br />
            Phần Sidebar 1 -<br />
            Phần Sidebar 1 -
        </div>
        <div class="center">
            Phần nội dung Web <br />
            Phần nội dung Web <br />
            Phần nội dung Web <br />
            Phần nội dung Web <br />
            Phần nội dung Web <br />
            Phần nội dung Web <br />
            Phần nội dung Web <br />
            Phần nội dung Web <br />
            Phần nội dung Web       
        </div>
        <div class="right">Phần Siderbar 2</div>
    </div>
    <div class="footer">Footer-</div>
</body>
</html>