<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .header{
        width: 100%;
        display: flex;
    }
    .logo{
        width: 30%;
        height: 50px;
        background: rebeccapurple;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .banner{
        width: 70%;
        height: 50px;
        background: blue;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .headlink{
        width: 100%;
        height: 50px;
        background: rgb(143, 18, 91);
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .content{
        width: 100%;
        display: flex;
    }
    .left-right{
        width: 15%;
        height: 400px;
        background: rgb(110, 148, 95);
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .center{
        width: 70%;
        height: 400px;
        background: hotpink;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .footer{
        width: 100%;
        height: 50px;
        background: brown;
        display: flex;
        justify-content: center;
        align-items: center;
    }
</style>
<body>
    <div class="header">
        <div class="logo">Logo</div>
        <div class="banner">Banner</div>
    </div>
    <div class="headlink">Head link</div>
    <div class="content">
        <div class="left-right">Left</div>
        <div class="center">Content</div>
        <div class="left-right">Right</div>
    </div>
    <div class="footer">Footer</div>
</body>
</html>