<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .header{
        width: 100%;
        height: 30px;
        background: blueviolet;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .content{
        width: 100%;
        display: flex;
    }
    .aside{
        width: 30%;
        height: 500px;
        background: red;
        display: flex;
        justify-content: center;
    }
    .center{
        width: 100%;
        height: 450px;
        background: darkgoldenrod;
        display: flex;
        padding-left: 30px;
        padding-top: 50px;
    }
    .fotter{
        width: 100%;
        height: 30px;
        background: blue;
        display: flex;
        justify-content: center;
        align-items: center;
    }
</style>
<body>
    <div class="header">Header</div>
    <div class="content">
        <div class="aside">Aside 1</div>
        <div class="center"><b>Mô-đun Flexbox Layout (Flexible Box) (Theo khuyến nghị của W3C kể từ tháng 10 năm 2017) nhằm mục đích cung cấp một cách bố trí, sắp xếp và phân phối không gian hiệu quả hơn các item trong trong một container, ngay cả khi kích thước của chúng không xác định hoặc động ( Do đó có từ 'flex').</b></div>
        <div class="aside">Aside 2</div>
    </div>
    <div class="fotter">Footer</div>
</body>
</html>